{
  "name": "circuit-flow",
  "description": "An app for creating and simulating digital circuits.",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Žiga Slatnar Štagar",
    "email": "contact@privatech.dev",
    "url": "https://github.com/Privatech38"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neodrag/react": "^2.3.1",
    "@xyflow/react": "^12.11.3",
    "dockview-react": "^6.6.1",
    "eventemitter3": "^5.0.4",
    "flexlayout-react": "^0.10.5",
    "material-symbols": "^0.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yocto-queue": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0"
  }
}
